<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.my.thanh.nhat.pham.dang.fragmentdemocreate.Main2Activity">

    <fragment
        android:layout_weight="2"
        android:id="@+id/FragmentChooseMain2"
        android:name="com.project.my.thanh.nhat.pham.dang.fragmentdemocreate.ChooseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/FrameLayout_Main2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
