<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00f00f">

    <EditText
        android:id="@+id/EditText_name_Fagment_Left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Button_Print_Fragment_Left"
        android:text="Print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Button_ChangeFragment_Left"
        android:text="Change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>